; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	arduino-libraries/SD@^1.2.4
	adafruit/RTClib@^1.13.0
	markuslange/RTCDue@^1.1.0
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit BusIO @ ^1.9.2
	olikraus/U8g2@^2.32.7
